eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*

server.port=8081
server.servlet.context-path=/business/v2

spring.application.name=businessdomain-customer
spring.cloud.config.enabled=false
spring.cloud.config.name=config-client
spring.cloud.config.profile=local
spring.config.import=optional:configserver:http://localhost:8888

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true